# SmsDigital

./: README.md  build.gradle  settings.gradle
de/: README.md
de/src/main/resources/: application.properties
src/main/java/com/sms/digital/: SmsDigitalApplication.java
src/main/java/com/sms/digital/config/: ApllicationConfig.java
src/main/java/com/sms/digital/entity/: Hotel.java
src/main/java/com/sms/digital/repository/: HotelRepository.java
src/main/java/com/sms/digital/service/: InitialLoadService.java
src/main/resources/: application.properties  application_de_loc.properties  schema.sql
src/main/resources/json/: data.json
src/test/java/com/sms/digital/: SmsDigitalApplicationTests.java
src/test/java/com/sms/digital/repo/: HotelRepositoryTest.java
