buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
   			 url = 'https://dl.bintray.com/palantir/releases'
  		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.palantir.gradle.docker:gradle-docker:0.20.1")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.sms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
	maven {
    	url = 'https://dl.bintray.com/palantir/releases'
  }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile("com.h2database:h2")
    
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.mockito:mockito-junit-jupiter:2.21.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.0")
	
}

docker {
    name 'hub.docker.com/jibin-tj/my-app:version'
    tags 'latest'
    dockerfile file('Dockerfile')
}

